<!DOCTYPE html>
<html>
    <head>
        <title>TUTO</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Un super titre</h1>
    </body>
</html>